<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>898</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Sample rate and DSP</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Sample rate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_SamplingPeriod">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>2000</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>DSP Cutoff</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_DSPCutoff">
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="value">
              <number>6</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QCheckBox" name="checkBox_DSPOnoff">
             <property name="text">
              <string>DSP Switch</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_SampleDSP">
             <property name="text">
              <string>Set</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="title">
       <string>System and data</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="pushButton_getBatt">
             <property name="text">
              <string>Get bettary </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_batt">
             <property name="text">
              <string>0mV</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_shutdown">
             <property name="text">
              <string>Shutdown</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QPushButton" name="pushButton_savePath">
             <property name="text">
              <string>Save path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_run">
             <property name="text">
              <string>Press to run</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QComboBox" name="comboBox_plotCh">
             <item>
              <property name="text">
               <string>Channel 0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 11</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 12</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 13</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 14</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 15</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 16</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 17</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 18</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 19</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 20</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 21</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 22</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 23</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 24</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 25</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 26</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 27</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 28</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 29</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 30</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Channel 31</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_setPlotCh">
             <property name="text">
              <string>Set Plot Channel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Register Operation</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Read address</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_ReadAddr"/>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Data:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_readValue">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_read">
             <property name="text">
              <string>Read Value</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Write address</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_writeAddr"/>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Data:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_writeData">
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_write">
             <property name="text">
              <string>Write Value</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Filter</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Upper Cutoff:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_UpperCutoff">
             <item>
              <property name="text">
               <string>20 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7.5 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.5 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.5 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>300 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>200 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100 Hz</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Lower Cutoff:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_LowerCutoff">
             <item>
              <property name="text">
               <string>500 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>300 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>200 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>150 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>75 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7.5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0.75 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0.5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0.3 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0.25 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0.1 Hz</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_Bandwidth">
             <property name="text">
              <string>Set parameter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_calibrate">
             <property name="text">
              <string>Calibrate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_clear">
             <property name="text">
              <string>Clear calibrate</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="title">
       <string>阻抗测试</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QSpinBox" name="spinBox_zcount">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_zcount">
             <property name="text">
              <string>周期数</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QSpinBox" name="spinBox_ch"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_channelset">
             <property name="text">
              <string>通道设置</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_hz">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_hz">
             <property name="text">
              <string>频率设置</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QComboBox" name="comboBox">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>0.1 pF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1 pF</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10pF</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_currentset">
             <property name="text">
              <string>电容设置</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_impedancetest">
         <property name="text">
          <string>Run test</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="5">
     <widget class="QChartView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionDebug"/>
    <addaction name="actionDynamic"/>
   </widget>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionDynamic">
   <property name="text">
    <string>Dynamic</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
