<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1">
     <widget class="QChartView" name="graphicsView_IMP">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QGroupBox" name="groupBox_7">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="title">
       <string>阻抗参数设置</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QPushButton" name="pushButton_searchBLE">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>搜索蓝牙设备</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_bleState">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>状态：未连接</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_startFreq">
             <property name="text">
              <string>开始频率：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_startFreq">
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="value">
              <double>0.100000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_stopFreq">
             <property name="text">
              <string>结束频率：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_stopFreq">
             <property name="maximum">
              <double>10000000.000000000000000</double>
             </property>
             <property name="value">
              <double>10000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_amplitude">
             <property name="text">
              <string>激励幅值：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_amplitude">
             <property name="maximum">
              <double>800.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>600.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_IMPChannel">
             <item>
              <property name="text">
               <string>通道 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 2</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_applyPara">
             <property name="text">
              <string>应用参数</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QPushButton" name="pushButton_switchMode">
             <property name="text">
              <string>阻抗测量模式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>高级设置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_startIMP">
             <property name="text">
              <string>开始测试</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="title">
       <string>电生理参数设置</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>采样率：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_samplingRate">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>500</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>下限截止频率：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_lowerCutoff">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="currentText">
              <string>500 Hz</string>
             </property>
             <item>
              <property name="text">
               <string>500 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>300 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>200 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>150 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>75 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>50 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>30 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>20 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7.5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0.75 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0.5 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0.3 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0.25 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>0.1 Hz</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>上限截止频率：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_upperCutoff">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="currentText">
              <string>20 kHz</string>
             </property>
             <item>
              <property name="text">
               <string>20 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>15 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7.5 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.5 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.5 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1 kHz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>750 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>500 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>300 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>250 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>200 Hz</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>100 Hz</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>高通DSP下限频率：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_DSP">
             <item>
              <property name="text">
               <string>Differentiator</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New Item</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_DSPOnoff">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>DSP 开关</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_calibrate">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>输入校准</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_clearCal">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>清除校准</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_setParam">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>应用参数</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="QChartView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
       </font>
      </property>
      <property name="title">
       <string>系统与数据</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_searchIP">
             <property name="text">
              <string>搜索局域网设备</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_status">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>设备状态：未连接</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="pushButton_getBatt">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>电池电量检测</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_batt">
             <property name="text">
              <string>0 mV</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_shutdown">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>远程关机</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QComboBox" name="comboBox_plotChannel">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <item>
              <property name="text">
               <string>通道 0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 10</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 11</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 12</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 13</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 14</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 15</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 16</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 17</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 18</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 19</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 20</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 21</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 22</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 23</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 24</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 25</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 26</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 27</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 28</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 29</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 30</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>通道 31</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_setPlotCh">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>设置波形显示通道</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_plot">
             <property name="text">
              <string>实时显示开关</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QPushButton" name="pushButton_savePath">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>保存路径</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_run">
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="text">
              <string>开始采集</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionImpedance"/>
    <addaction name="actionDebug"/>
   </widget>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImpedance">
   <property name="text">
    <string>Impedance</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionBluetooth">
   <property name="text">
    <string>Bluetooth</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
